.hero-section {
  background: radial-gradient(circle at top left, #312e81, #0f172a 55%, #020617);
  padding: 3rem 0 4rem;
}

.form-card {
  position: relative;
  z-index: 10;
  margin-top: -3rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  background: white;
}

.icon-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: rgba(59, 130, 246, 0.12);
  width: 3rem;
  height: 3rem;
  color: #2563eb;
  font-size: 1.25rem;
}
