.hero-section {
  background: radial-gradient(circle at top left, #312e81, #0f172a 55%, #020617);
  padding: 3rem 0 6rem;
}

.info-item {
  transition: background 0.2s ease;
  background: rgba(59, 130, 246, 0.04);

  &:hover {
    background: rgba(59, 130, 246, 0.08);
  }
}

.info-icon {
  background: rgba(59, 130, 246, 0.12);
  color: #2563eb;
}
