.app-shell {
  min-height: calc(100vh - 200px);
}

.modern-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: #050c1c;
}

.footer-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition:
    background 0.2s ease,
    color 0.2s ease;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  width: 44px;
  height: 44px;
  color: inherit;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
  }
}

.footer-link {
  opacity: 0.85;
  color: inherit;
  text-decoration: none;

  &:hover {
    opacity: 1;
    color: #fff;
  }
}
