.hero-section {
  margin-top: 0;
  background: radial-gradient(circle at top left, #312e81, #0f172a 55%, #020617);
  padding-bottom: 4rem;
}

.hero-carousel-card {
  border-radius: 1.75rem;
  background: rgba(15, 23, 42, 0.45);
  overflow: hidden;
}

.hero-carousel-img {
  height: 420px;
  object-fit: cover;
}

.section-heading h2 {
  font-weight: 600;
}

.icon-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: rgba(59, 130, 246, 0.12);
  width: 3rem;
  height: 3rem;
  color: #2563eb;
  font-size: 1.25rem;
}

.feature-card {
  border-radius: 1.25rem;
}

.user-rank-panel {
  border-radius: 1.5rem;
}

.cta-card {
  box-shadow: 0 1.25rem 3rem rgba(2, 6, 23, 0.35);
  background: linear-gradient(120deg, #4338ca, #2575fc);
}
